---
---

*
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

.content
    max-width: 1280px
    display: block
    margin: 0 auto
    padding: 20px 52px

.clearfix:after
    content: ""
    display: table
    clear: both


@import bourbon/bourbon
@import vars
@import header
@import work
@import blog
@import footer
@import portfolio-page
@import media-queries


//General Styles
h1
    font-family: $serif
    font-weight: normal
    font-size: 3.7em

.heading
    font-family: $abel
    font-size: 1.8em
    padding: 15px 0 40px 0
    font-weight: normal

.button
    text-decoration: none
    font-size: 1.3em
    font-family: $abel
    padding: 7px 20px
    color: black
    border: 1px solid black
    border-radius: 3px
    @include transition(all .3s ease-in-out)

    &:hover
        color: $link-hover
        border-color: $link-hover