footer
    background-color: black
    padding-top: 40px

    .heading
        color: white
        font-family: $marvel

    //Contact Form
    #contact
        display: inline-block
        float: left

        input, textarea
            display: block
            color: #999
            border: none
            background-color: black
            border-bottom: 1px solid #888
            padding: 3px 0
            font-size: 1.1em
            font-family: $marvel
            margin-bottom: 40px
            width: 100%

            &:focus
                color: white
                border-bottom: 1px solid white

        textarea
            height: 150px
            width: 300px

        .button
            color: #888
            border: 1px solid #888
            width: auto
            padding: 7px 20px
            font-family: $marvel
            float: left
            margin: 20px 0 100px 0

            &:hover
                color: $link-hover
                border-color: $link-hover

    //About/Social Media
    #about
        float: right
        display: inline-block
        width: 350px

        .about-info
            color: white
            font-family: $marvel
            font-size: 1.2em

    .social
        @extend #about
        clear: right
        margin-top: 50px

        a
            text-decoration: none
            color: white
            float: left
            clear: both
            font-family: $marvel
            font-size: 1.2em
            margin: 2px 0
            padding: 2px 0
            @include transition(all .3s ease-in-out)

            &:hover
                color: $link-hover

        .copyright
            float: left
            clear: both
            font-family: $marvel
            color: #888
            margin-top: 50px
            @include transition(all .3s ease-in-out)
            
            &:hover
                color: white