
.nav

    ul
        float: right

        li
            list-style: none
            display: inline-block
            font-family: $heading
            font-size: 24px
        
            &:not(:last-child)
                padding-right: 20px

h1
    font-family: $heading