
@media (max-width: 1020px)
    .header
        float: right
        margin-left: 0
    
    #work

        .col-1
            width: 49%

        .col-2
            width: 99%



@media (max-width: 800px)
    footer
        .content
            padding: 0 20%

            #contact
                float: none
                display: block
                margin: 0 auto

                textarea
                    width: 100%

                .button
                    margin-bottom: 40px

            #about
                float: none
                margin: 0 auto
                width: auto
                margin-bottom: 30px


@media (max-width: 700px)
    .header
        margin-top: 120px
        margin-bottom: 170px
        
        h1
            font-size: 3em

        .subtitle
            font-size: 1.5em

    #work
        
        .content
            padding-bottom: 50px

    #blog
        padding-bottom: 100px

        .post
        
            .post-title
                font-size: 1.2em

            .post-info
                font-size: .9em




@media (max-width: 650px)    
    .heading
        font-size: 2em

    #work
        
        .grid-item
            display: inline-block

        .col-1
            width: 99%
            height: 250px

        .col-2, .col-3
            width: 99%
            height: auto

            img
                margin-bottom: -20px
            
            .info
                padding-top: 15%





@media (max-width: 435px)
    .content
        padding: 20px 30px

    .nav ul
        margin-top: 20px

        li
            font-size: 1.1em
            margin-right: 20px
    
    .header
        margin-top: 80px
        margin-bottom: 150px
        
        h1
            font-size: 2.2em
            margin-bottom: 35px

        .subtitle
            font-size: 1.4em
    
    footer
        .content
            padding: 0 10%