nav
    
    ul
        list-style: none

    li
        display: inline-block
        margin: 0 em(8px) 0 0
        font-size: em(17px)
        font-family: $paragraph
        font-weight: 700

        +large-phone
            margin-right: em(15px)
            font-size: em(18px)

            &:last-child
                margin-right: 0

        &.mobile-only
            display: inline-block

            +large-phone
                display: none

    a
        color: $font-gray
        text-decoration: none
        padding-bottom: em(5px)
        +transition(color, .5s, ease-in)

        &:hover
            color: $main

            &:after
                width: 100%
                visibility: visible

        &:after
            visibility: hidden
            content: ""
            display: block
            width: 0
            height: 2px
            background-color: $main
            margin-top: em(5px)
            +transition(width, .3s, linear)


.alternate-nav
    background-color: $section-bg

    .section-heading
        top: 0


    .wrap
        padding: em(5px) em(30px) em(20px) em(30px)

        +desktop
            padding: 0 em(30px) em(35px) em(30px)

    ul
        margin: 0
        padding: 0
        clear: both

    li
        display: table
        margin-top: em(10px)
        opacity: 0

        +large-tablet
            display: inline-block
            opacity: 1

    .container
        position: absolute
        right: -100vw
        top: 0
        height: 100vh
        width: 100vw
        z-index: 1
        padding: em(20px) em(40px)
        +transition(all, .3s, ease-in)

        +large-tablet
            display: block
            float: right
            margin: em(25px) em(35px) 0 0
            padding: 0
            position: relative
            right: 0
            z-index: 1
            height: auto
            width: auto
            background-color: initial
            border: none

        +desktop
            margin-top: em(33px)

        .menu-close
            float: left
            display: block
            margin: 0 0 em(10px) 0
            font-size: em(30px)
            cursor: pointer

            +large-tablet
                display: none

    .container.open
        right: 0
        background-color: $section-bg



    .menu-icon
        color: $font-gray
        display: block
        float: right
        font-size: em(30px)
        margin: em(8px) em(10px) 0 0
        cursor: pointer
        position: relative
        z-index: 1

        +large-phone
            margin-top: em(12px)

        +large-tablet
            display: none

    .breadcrumb
        float: left
        display: none
        position: relative
        z-index: 1

        +large-phone
            display: inline-block
            margin: em(30px) 0 0 em(10px)

        +desktop
            margin-top: em(40px)
        
        .page-title
            
            +large-phone
                display: inline-block
                max-width: 200px
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
            
            +tablet
                max-width: 400px
            
            +large-tablet
                max-width: none
                white-space: normal
                overflow: visible
                text-overflow: clip

        a, 
        span
            display: inline-block
            font-size: em(17px)
            font-family: $paragraph
            font-weight: 700
            vertical-align: top

            +large-phone
                font-size: em(20px)

            +tablet
                font-size: em(22px)

        span
            margin: 0 em(10px)