
.img-container
    background: #ebebeb
    display: block

    h3
        font-family: $heading
        font-size: 2em
        font-weight: normal
        margin: 10px 0 20px 0

    p
        font-family: $paragraph
        font-size: 1.3em
        padding-bottom: 20px

    .content

        .left
            float: left

        .right
            float: right

        & > div
            padding: 40px 0

    .col-1
        width: 30%
        margin: 0 1.5%
        vertical-align: bottom

    .col-2
        width: 63%
        margin: 0 1.5%

    .col-3
        width: 96%
        margin: 0 1.5%