/*Color palette*/
$link-hover: #0072bc
$post-info: #5a5959
$grey-color: rgba(255,255,255,.3)
$info-color: rgba(255,255,255,.5)

/*Font Stacks*/
$heading: 'Abel', Arial, sans-serif
$paragraph: 'Marvel', Arial, sans-serif