---
---
*
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

.clearfix:after
    content: ""
    display: table
    clear: both

.container
    max-width: 1080px
    margin: 0 auto
    position: relative


header
    background-color: #363636
    padding-bottom: 170px
    position: relative

    ul
        list-style: none
        color: white
        margin: 40px 40px 0 0
        float: right

        li
            display: inline-block
            font-family: 'PT Sans Narrow', 'Helvetica', sans-serif
            font-size: 1.4em
            margin-right: 20px

        a
            color: white
            text-decoration: none

            &:hover
                color: #ece918

    h1
        color: #ece918
        font-size: 2.1em
        font-family: 'Oswald', 'Helvetica', serif
        text-transform: uppercase
        padding: 140px 0 0 0
        font-weight: normal

    .subtitle
        color: white
        font-size: 1.6em
        font-family: 'PT Sans Narrow', sans-serif
        padding: 30px 0 0 0


.divider
    position: absolute
    display: inline-block
    z-index: 2
    width: 5px
    height: 3000px
    background-color: #00a651
    left: 0
    top: 400px

    img
        position: absolute
        z-index: 3
        width: 50px
        left: -23px

    .point1
        top: 153px

    .point2
        top: 1189px

    .point3
        top: 1561px
    
    .point4
        top: 2130px

.section
    margin-top: 80px
    padding: 0 0 0 50px

    h2
        color: #0054a6
        font-size: 1.8em
        font-family: 'Oswald', 'Helvetica', serif
        text-transform: uppercase
        margin-bottom: 40px
        font-weight: normal

    img
        margin-right: 20px
        display: inline-block
        vertical-align: top

    .subsection
        margin: 20px 0

    .explanation
        display: inline-block
        width: 340px
        vertical-align: top
        margin-left: 50px

        h3
            color: #4b4b4b
            font-size: 1.6em
            font-family: 'Oswald', 'Helvetica', serif
            text-transform: uppercase
            margin-bottom: 30px
            font-weight: normal

        p
            color: #747474
            font-size: 1.3em
            font-family: 'PT Sans Narrow', sans-serif

    .button
        color: #0054a6
        font-size: 1.8em
        font-family: 'Oswald', 'Helvetica', serif
        text-transform: uppercase
        display: inline-block
        font-weight: normal
        text-decoration: none
        padding: 14px 30px
        border: 3px solid #0054a6

        &:hover
            color: #cdb04a
            border: 3px solid #cdb04a